{
	"name": "ha-portal",
	"version": "1.0.11",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"knex:run": "knex --knexfile src/knex/knexfile.ts --esm",
		"knex:migrate": "npm run knex:run -- migrate:latest",
		"knex:migrate:create": "npm run knex:run -- migrate:make --",
		"knex:migrate:rollback": "npm run knex:run -- migrate:rollback --all",
		"knex:seed": "npm run knex:run -- seed:run",
		"knex:seed:create": "npm run knex:run -- seed:make --"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "next",
		"@sveltejs/kit": "next",
		"@types/pg": "^8.6.5",
		"autoprefixer": "^10.4.8",
		"dotenv": "^16.0.1",
		"postcss": "^8.4.16",
		"sass": "^1.54.5",
		"svelte": "^3.44.0",
		"svelte-awesome-icons": "^0.2.2",
		"svelte-check": "^2.7.1",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.1.8",
		"ts-node": "^10.9.1",
		"tslib": "^2.3.1",
		"typescript": "^4.7.4",
		"vite": "^3.0.4",
		"zod": "^3.18.0"
	},
	"dependencies": {
		"knex": "^2.2.0",
		"pg": "^8.8.0"
	},
	"type": "module"
}
